# Basky

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basky/: AppNavigationDrawer.kt  DataStoreHelper.kt  MainActivity.kt
app/src/main/java/com/example/basky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/basky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
